{
  "short_name": "🍎?",
  "name": "Is this apple?",
  "icons": [],
  "start_url": "/isthis/",
  "background_color": "#ecebec",
  "display": "standalone",
  "scope": "/isthis/",
  "theme_color": "#31616e",
  "orientation": "landscape"
}
